@use "variables" as *

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap')
*
    font-size: 62.5%
    font-family: 'Montserrat', sans-serif
body
    background: $bg-prim
