@use "mixin" as mix
.res
    @include mix.size(100%,85vh)
    @include mix.center
    &__cont
        @include mix.size(34rem,44rem)
        // border: .1rem solid #000
        background: #e0e0e0
        border-radius: 3rem
        box-shadow: 9.91px 9.91px 24px #BFC7D9, -9.91px -9.91px 24px #E5EFFF
    &__header
        text-align: center
        width: 80%
        margin: 0 auto
        font-size: 5rem
        padding-top: 2rem
        text-transform: uppercase 
    &__info
        width: 75%
        margin: 2rem auto
        font-size: 6rem
    &__data
        padding: 1.5rem 0
        list-style: none
        display: flex
        
.btn-del
    font-size: 2.5rem  
.negritas
    font-weight: bold     
    text-transform: uppercase   
    padding-right: 2.5rem 