@use "mixin" as mix
.fac
    display: flex
    &__info        
        @include mix.size(30vw,85vh)
        @include mix.center()
        flex-direction: column
        justify-content: normal
    &__subtitle
        font-size: 2.3rem  
    &__form
        display: flex  
        flex-direction: column 
        justify-content: center
        @include mix.size(60%,80%)  
        font-size: 2.5rem  
    &__data
        margin: .3rem 0
        border: none
        height: 4.5rem
        outline: none
        border-radius: 2.3rem
        background: #e0e0e0
        box-shadow:  1px -4px 0px #cccccc,-1px 4px 0px #f4f4f4
    &__btn
        width: 60%
        margin: 1rem auto 
        outline: none
        border: none  
        border-radius: 2.3rem
        background: #e0e0e0
        box-shadow:  1px -1px 5px #5a5a5a,-5px 5px 5px #ffffff
    